<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style type="text/css">
			body {
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-size: 12px;
				background: #999;
				background-image: linear-gradient(hsl(270deg 5% 60%), hsl(270deg 15% 25%));
				margin: 0;
				display: flex;
    			justify-content: center;
				align-items: center;
			}

			button {
				margin: 5px;
				padding: 0.25em 0.5em;
				border-radius: 10px;
   				font-weight: normal;
				font-size: 1.25em;
				text-transform: uppercase;
				color: white;
				fill: white;
				stroke: rgba(255, 0, 0, 0.5);
    				stroke-width: 10px;
				text-shadow: 0 0 3px #ff0000;
				background-image: linear-gradient(#7683a2, #64697d);
				border-top: 2px solid #b8ccd7;
				box-shadow: 
					0 2px 0 #21262c, 
					0 2px 0 #232429, 
					2px 3px 0 #040003, 
					0 0 10px #000, 
					0 5px 10px #000, 
					0 -2px 0 #6d93a6;
			}

			button svg {
				width: 1.25em;
				height: 1.25em;
			}

			button[disabled] {
				color: rgba(0,0,0,0.75);
				fill: rgba(0,0,0,0.75);
				text-shadow: none;
			}

			.ui {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100vw;
				height: 100%;
				max-width: 350px;
				max-height: 800px;
				background-color: black;
				text-align: center;
			}

			.ui > div {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: calc(100% - 40px);
				background: black;
				margin: 20px;
			}

			.ui .top{
				flex: 2;
				margin-bottom: 0;
			}

			.ui .middle {
				margin: 0;
			}

			.ui .bottom {
				flex: 1;
				flex-direction: row;
				justify-content: center;
				background: #595a64;
				background-color: #e5e5f7;
				opacity: 0.8;
				background-image:  linear-gradient(135deg, #000336 25%, transparent 25%), linear-gradient(225deg, #000336 25%, transparent 25%), linear-gradient(45deg, #000336 25%, transparent 25%), linear-gradient(315deg, #000336 25%, #e5e5f7 25%);
				background-position:  6px 0, 6px 0, 0 0, 0 0;
				background-size: 6px 6px;
				background-repeat: repeat;
				box-shadow: 
					inset 0 2px 0 #21262c, 
					inset 0 2px 0 #232429, 
					inset 2px 3px 0 #040003, 
					inset 0 0 10px #000, 
					inset 0 5px 10px #000, 
					inset 0 -2px 0 #6d93a6;
				
			}

			.ui .bottom button {
				display: block;
			}

			h1 {
				display: flex;
				margin-top: 5vh;
				width: 250px;
				border: solid 2px rgba(255, 255, 255, 0.75);
				border-radius: 5px;
			}

			h1 span {
				flex: 1;
				color: white;
				text-align: left;
				padding: 0.25em 0.5em;
			}

			h1 span:first-of-type {
				background: #35ddff;
				text-align: right;
			}

			.metal {
				/* From: https://onextrapixel.com/creating-hal-9000-with-pure-css/ */
				background: #417d9f;
				background-image: linear-gradient(#d3d7e1, #7c8297);
				border-top: 2px solid #b8ccd7;
				box-shadow: 0 2px 0 #21262c, 0 2px 0 #232429, 2px 3px 0 #040003, 0 0 20px #000, 0 5px 20px #000, 0 -2px 0 #6d93a6;
			}

			.eye {
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				height: 200px;
				width: 200px;
				margin: 20px;
				border-radius: 100px;
			}

			.throbber-wrapper{
				display: flex;
				align-items: center;
				justify-content: center;
				overflow: hidden;
				height: 85%;
				width: 85%;
				background: #550000;
				border:solid 2px black;
				border-radius: 100px;
			}
			.throbber {
				background: rgb(255,255,255);
				background: radial-gradient(circle, rgba(255,255,255,1) 3%, rgba(200,9,9,1) 23%, rgba(121,9,9,0) 100%);
				height: 50px;
				width: 50px;
				transition: all 90ms;
				transform: scale(1);
				border-radius: 100px;
			}
		</style>
	</head>
	<body>
		<div class="ui metal">
			<div class="top">
				<h1><span>GPT</span><span>9000</span></h1>
			</div>
			<div class="middle">
				<div class="eye metal">
					<div class="throbber-wrapper">
						<div class="throbber"></div>
					</div>
				</div>
			</div>
			<div class="bottom">
					<button id="speak">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M176 0C123 0 80 43 80 96V256c0 53 43 96 96 96s96-43 96-96V96c0-53-43-96-96-96zM48 216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 89.1 66.2 162.7 152 174.4V464H104c-13.3 0-24 10.7-24 24s10.7 24 24 24h72 72c13.3 0 24-10.7 24-24s-10.7-24-24-24H200V430.4c85.8-11.7 152-85.3 152-174.4V216c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c0 70.7-57.3 128-128 128s-128-57.3-128-128V216z"/></svg>
					</button>
					<button id="test"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M64 160c0-35.3 28.7-64 64-64h32c35.3 0 64 28.7 64 64v3.6c0 21.8-11.1 42.1-29.4 53.8l-42.2 27.1c-25.2 16.2-40.4 44.1-40.4 74V320c0 17.7 14.3 32 32 32s32-14.3 32-32v-1.4c0-8.2 4.2-15.8 11-20.2l42.2-27.1c36.6-23.6 58.8-64.1 58.8-107.7V160c0-70.7-57.3-128-128-128H128C57.3 32 0 89.3 0 160c0 17.7 14.3 32 32 32s32-14.3 32-32zm80 320a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/></svg></button>
					<button id="gpt">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M252.3 11.7c-15.6-15.6-40.9-15.6-56.6 0l-184 184c-15.6 15.6-15.6 40.9 0 56.6l184 184c15.6 15.6 40.9 15.6 56.6 0l184-184c15.6-15.6 15.6-40.9 0-56.6l-184-184zM248 224c0 13.3-10.7 24-24 24s-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24zM96 248c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24zm128 80c13.3 0 24 10.7 24 24s-10.7 24-24 24s-24-10.7-24-24s10.7-24 24-24zm128-80c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24zM224 72c13.3 0 24 10.7 24 24s-10.7 24-24 24s-24-10.7-24-24s10.7-24 24-24zm96 392c0 26.5 21.5 48 48 48H592c26.5 0 48-21.5 48-48V240c0-26.5-21.5-48-48-48H472.5c13.4 26.9 8.8 60.5-13.6 82.9L320 413.8V464zm160-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg>
					</button>
					<button id="cancel" disabled>
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M310.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L160 210.7 54.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L114.7 256 9.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L160 301.3 265.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L205.3 256 310.6 150.6z"/></svg>
					</button>
					
			</div>
		</div>
	</body>
	<script type="text/javascript">
		const btnCancel = document.getElementById('cancel');
		const btnTest = document.getElementById('test');
		const btnSpeak = document.getElementById('speak');
		const btnGpt = document.getElementById('gpt');
		const throbber = document.querySelector('.throbber');

		const buttons = [btnSpeak, btnGpt, btnTest];

		const recog = new webkitSpeechRecognition();
		const utterance = new SpeechSynthesisUtterance("");

		let delay = 50;
		let scale = 7;
		let timer = null;

		throbber.dataset.state = "waiting";

//const voice = new SpeechSynthesisVoice();
//voice.default = true;
//voice.lang = "en-US";
//voice.localService = true;
//voice.name = "Microsoft David - English (United States)";
//voice.voiceURI = "Microsoft David - English (United States)";

//utterance.voice = voice;

		const DisableButtons = () => {
			buttons.forEach(btn => btn.setAttribute('disabled', 'true'));
			btnCancel.removeAttribute('disabled')
		};
		
		const EnableButtons = () => {
			throbber.dataset.state = "waiting";
			buttons.forEach(btn => btn.removeAttribute('disabled'));
			btnCancel.setAttribute('disabled', 'true');
		};

		const QueryGPT = (query) => {
			throbber.dataset.state = "sending";
			let options = {
				body: "query=" + query + "",
				headers: {
					"Content-Type": "application/x-www-form-urlencoded",
				},
				method: "post",
			};

			return fetch('https://proxygpt.greenzeta.com', options)
				.then(response => response.json())
				.then(
					data => data.choices[0].message.content
				);

		};

		recog.onresult = (event) => {
			console.log(event.results[0][0].transcript);
			let query = event.results[0][0].transcript;
			//SayIt(response);
			QueryGPT(query).then((response) => SayIt(response));
		};

		utterance.onboundary = (e) => {
			console.log(e);
			const spokenWord = e.utterance.text.substring(e.charIndex, e.charIndex+e.charLength);
			const nextChar = e.utterance.text.substring(e.charIndex+e.charLength, e.charIndex+e.charLength+1)
			const charsRemaining = e.utterance.text.length - (e.charIndex+1);
			//let throbberSize = 10 * charLength;

			
			if(/[,.?]/.test(spokenWord)) {
				//throbber.style.transform = 'scale(0)';
			} else {
				console.log(spokenWord, nextChar, charsRemaining);
				throbber.style.transform = `scale(${scale})`;
				if(timer) clearTimeout(timer);
				timer = setTimeout(() => {
					//console.log('shrink')
					throbber.style.transform = 'scale(0)';
				}, spokenWord.length * delay);
			}

			//if (/[,.?\-]/.test(rspace))

			// throbber.style.transform = 'scale(0)';

			// if(!/[,.?]/.test(nextChar) && charsRemaining > 0) 
			//  	setTimeout(() => throbber.style.transform = 'scale(10)', 50);
		};

		utterance.addEventListener('start', () => {
			DisableButtons();
			console.log('utteranceStart');
			//throbber.style.transform = 'scale(5)';
		});
		utterance.addEventListener('end', () => {
			console.log('utteranceEnd');
			EnableButtons();
			throbber.style.transform = 'scale(1)';
			
		});

		const SayIt = (txtScript) => {
			utterance.text = txtScript;
			throbber.dataset.state = "speaking";
    			speechSynthesis.speak(utterance);
		};
		
		btnSpeak.addEventListener('click', () => {
			DisableButtons();
			//SayIt('This button has not been programmed to do anything... yet.');
			throbber.dataset.state = "listening";
			recog.start();
		});
		
		btnTest.addEventListener('click', () => {
			DisableButtons();
			//SayIt('this is a much longer test. there is one long unbroken sentence that keeps moving from topic to topic it is quite hypnotic.');
			SayIt(`
				Hello there. I'm GPT 9000, a voice interface for the Chat GPT natural language model by Open A I. To interact with me, press the microphone button to the left and say something. Or, press the dice button on the right and I'll say something random.
			`);
		});

		btnCancel.addEventListener('click', () => {
			speechSynthesis.cancel();
			throbber.style.transform = 'scale(1)';
			EnableButtons();
		});

		btnGpt.addEventListener('click', () => {
			DisableButtons();
			QueryGPT("Make up a random sentence.").then((response) => SayIt(response));
		});
	</script>
</html>